<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vij-ap-ff1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="l8F-Lp-6OX">
            <objects>
                <tableViewController id="FWh-eP-zQ9" customClass="ConfigurationsVC" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cg8-rN-9Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConfigurationTableViewCell" textLabel="0Gn-uC-peX" detailTextLabel="f9v-jl-xRA" style="IBUITableViewCellStyleSubtitle" id="LO2-d8-LeP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LO2-d8-LeP" id="EI6-5u-uVC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Gn-uC-peX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9v-jl-xRA">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editConfigSegue" id="2gc-CU-G3Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWh-eP-zQ9" id="yat-S8-zSL"/>
                            <outlet property="delegate" destination="FWh-eP-zQ9" id="Ykd-CN-Fz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="DSx-wJ-J2M">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="4Td-bx-sZ1">
                                <connections>
                                    <segue destination="bPG-wu-GAB" kind="presentation" identifier="addConfigSegue" id="lSC-Lg-n3S"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="cza-It-mAZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jov-Eh-jid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-55"/>
        </scene>
        <!--New Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfigurationViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Configuration" id="Krn-ua-lct">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oZ4-CA-bFl">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="VRD-7l-BLS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="7Jt-x8-m68">
                            <connections>
                                <action selector="saveTarget:" destination="BYZ-38-t0r" id="Nyt-yS-8Hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Krn-ua-lct" id="0hy-i4-4BC"/>
                        <segue destination="Wql-RL-N1s" kind="unwind" identifier="unwindSave" unwindAction="unwindSaveWithSegue:" id="d8U-Y9-q92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Wql-RL-N1s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Networks-->
        <scene sceneID="vgI-oM-Nqy">
            <objects>
                <tableViewController id="Maj-Jk-bZs" customClass="GroupsVC" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cnn-sT-QjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="UtO-e4-50p" customClass="GroupTableViewCell" customModule="PrifiVPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UtO-e4-50p" id="0jK-dm-JmB">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Network" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-Dn-HHI">
                                            <rect key="frame" x="16" y="11" width="268" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                        </textField>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-kO-iWX">
                                            <rect key="frame" x="284" y="11" width="51" height="22"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bbY-kO-iWX" firstAttribute="leading" secondItem="d9l-Dn-HHI" secondAttribute="trailing" id="DFR-WR-YiR"/>
                                        <constraint firstItem="d9l-Dn-HHI" firstAttribute="leading" secondItem="0jK-dm-JmB" secondAttribute="leadingMargin" id="DyN-rb-6q7"/>
                                        <constraint firstItem="bbY-kO-iWX" firstAttribute="trailing" secondItem="0jK-dm-JmB" secondAttribute="trailingMargin" id="HA3-QO-ahH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d9l-Dn-HHI" secondAttribute="bottom" id="MUS-7e-F5R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbY-kO-iWX" secondAttribute="bottom" id="j3w-iy-rSJ"/>
                                        <constraint firstItem="bbY-kO-iWX" firstAttribute="top" secondItem="0jK-dm-JmB" secondAttribute="topMargin" id="ub6-ze-uWE"/>
                                        <constraint firstItem="d9l-Dn-HHI" firstAttribute="top" secondItem="0jK-dm-JmB" secondAttribute="topMargin" id="uhc-yh-jkf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeSwitch" destination="bbY-kO-iWX" id="xVs-nV-7DZ"/>
                                    <outlet property="nameField" destination="d9l-Dn-HHI" id="48s-gl-nHY"/>
                                    <segue destination="FWh-eP-zQ9" kind="show" identifier="groupDetailSegue" id="0NV-5b-7hp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Maj-Jk-bZs" id="lAC-Ed-uCe"/>
                            <outlet property="delegate" destination="Maj-Jk-bZs" id="0EZ-tq-Yk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="due-r8-D3l">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="w9d-RZ-Miv">
                                <connections>
                                    <action selector="addRow:" destination="Maj-Jk-bZs" id="5OY-9P-adP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="gIF-YN-aVn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="w9d-RZ-Miv" id="KZJ-g4-BD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKR-2P-8TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-55.322338830584712"/>
        </scene>
        <!--About-->
        <scene sceneID="Zl3-ae-Ee6">
            <objects>
                <tableViewController id="bYs-8u-izu" customClass="AboutViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aey-5N-M3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="KLo-hb-naS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ddl-ot-ayM" detailTextLabel="g21-uj-dIs" style="IBUITableViewCellStyleValue1" id="v0i-WA-czG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0i-WA-czG" id="wnN-6C-WtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddl-ot-ayM">
                                                    <rect key="frame" x="16" y="12" width="92.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g21-uj-dIs">
                                                    <rect key="frame" x="337" y="12" width="22" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="X1v-it-Xi8" detailTextLabel="lhL-L8-kQp" style="IBUITableViewCellStyleValue1" id="HQh-Rp-DfL">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQh-Rp-DfL" id="bJ5-wa-lAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PriFi Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1v-it-Xi8">
                                                    <rect key="frame" x="16" y="12" width="95" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lhL-L8-kQp">
                                                    <rect key="frame" x="337.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" footerTitle="License AGPL-3.0" id="wqM-1w-WgK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bqB-P6-oay" style="IBUITableViewCellStyleDefault" id="fBo-c6-KcB">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBo-c6-KcB" id="tKJ-tP-Bz3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqB-P6-oay">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bYs-8u-izu" id="kZ4-U8-VV4"/>
                            <outlet property="delegate" destination="bYs-8u-izu" id="fRH-Aa-EMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="i93-nk-T4V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFO-A6-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="761"/>
        </scene>
        <!--Files-->
        <scene sceneID="43q-Nw-UvZ">
            <objects>
                <viewController id="fbZ-nQ-j5i" customClass="FileViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JB-i3-hkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-nl-gxH">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <segments>
                                    <segment title="PriFi"/>
                                    <segment title="Identity"/>
                                    <segment title="Group"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="fbZ-nQ-j5i" eventType="valueChanged" id="Eaw-ZJ-BjY"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-gg-jhe">
                                <rect key="frame" x="10" y="112" width="355" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ns-u4-oFg" firstAttribute="bottom" secondItem="n3T-gg-jhe" secondAttribute="bottom" constant="10" id="Iyt-ts-oRI"/>
                            <constraint firstItem="6Ns-u4-oFg" firstAttribute="trailing" secondItem="zcy-nl-gxH" secondAttribute="trailing" constant="10" id="TnZ-S7-TBf"/>
                            <constraint firstItem="n3T-gg-jhe" firstAttribute="top" secondItem="zcy-nl-gxH" secondAttribute="bottom" constant="10" id="WLs-Hh-hK7"/>
                            <constraint firstItem="n3T-gg-jhe" firstAttribute="leading" secondItem="6Ns-u4-oFg" secondAttribute="leading" constant="10" id="aFx-yi-eZe"/>
                            <constraint firstItem="6Ns-u4-oFg" firstAttribute="trailing" secondItem="n3T-gg-jhe" secondAttribute="trailing" constant="10" id="m0n-w8-Uu0"/>
                            <constraint firstItem="zcy-nl-gxH" firstAttribute="leading" secondItem="6Ns-u4-oFg" secondAttribute="leading" constant="10" id="qP3-Ao-MB7"/>
                            <constraint firstItem="zcy-nl-gxH" firstAttribute="top" secondItem="6Ns-u4-oFg" secondAttribute="top" constant="10" id="xff-S3-3CC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ns-u4-oFg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="document" id="xcd-6D-kwt"/>
                    <navigationItem key="navigationItem" title="Files" id="JJT-sh-jQO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="zcy-nl-gxH" id="YoP-cL-ii9"/>
                        <outlet property="textView" destination="n3T-gg-jhe" id="RFd-Vy-z53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP8-2o-Uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="762"/>
        </scene>
        <!--Main Scene-->
        <scene sceneID="pA3-8k-IBY">
            <objects>
                <viewController title="Main Scene" id="coh-OT-zMP" customClass="MainViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1w-CE-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stO-BX-q0t">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="stO-BX-q0t" secondAttribute="height" multiplier="1:1" id="2Zh-5D-6m8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-Mq-lwz">
                                <rect key="frame" x="90" y="236" width="195" height="195"/>
                                <color key="backgroundColor" name="colorOff"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4b5-Mq-lwz" secondAttribute="height" multiplier="1:1" id="tlW-S3-814"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" image="wifi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="powerOn"/>
                                <connections>
                                    <action selector="buttonTouch:" destination="coh-OT-zMP" eventType="touchUpInside" id="2Ur-s8-M08"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-Fl-3Xq">
                                <rect key="frame" x="114" y="74" width="146" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-gl-gtA">
                                        <rect key="frame" x="50" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relay: 192.168.0.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sir-dJ-6Mq">
                                        <rect key="frame" x="0.0" y="30.5" width="146" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Protection: ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-DG-AFU">
                                <rect key="frame" x="75" y="205.5" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected: 1.96 MiB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-SU-A2K">
                                <rect key="frame" x="80" y="441" width="215" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-nX-6gk">
                                <rect key="frame" x="80" y="604" width="215" height="43"/>
                                <color key="backgroundColor" name="colorOn"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Relay @ Network"/>
                                <connections>
                                    <action selector="changeRelay:" destination="coh-OT-zMP" eventType="touchUpInside" id="f2F-Wr-5vX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_off" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-YU-Gao">
                                <rect key="frame" x="48" y="613.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y3I-IJ-bFX"/>
                                    <constraint firstAttribute="width" constant="24" id="v55-Jo-drF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOH-DG-AFU" firstAttribute="leading" secondItem="4b5-Mq-lwz" secondAttribute="leading" constant="-15" id="2pT-Zg-7TB"/>
                            <constraint firstItem="m9D-hr-V0T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stO-BX-q0t" secondAttribute="trailing" constant="10" id="5rH-l6-Bwf"/>
                            <constraint firstItem="m9D-hr-V0T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4b5-Mq-lwz" secondAttribute="trailing" constant="90" id="DCY-ve-UhA"/>
                            <constraint firstItem="aeN-Fl-3Xq" firstAttribute="centerX" secondItem="G1w-CE-KFV" secondAttribute="centerX" id="IJj-OF-K6a"/>
                            <constraint firstItem="q9g-SU-A2K" firstAttribute="top" secondItem="4b5-Mq-lwz" secondAttribute="bottom" constant="10" id="Kfn-on-k2y"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="trailing" secondItem="q9g-SU-A2K" secondAttribute="trailing" constant="-10" id="Qyf-h9-u3a"/>
                            <constraint firstItem="8zd-nX-6gk" firstAttribute="leading" secondItem="m9D-hr-V0T" secondAttribute="leading" constant="80" id="Rxj-el-ueD"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="centerX" secondItem="G1w-CE-KFV" secondAttribute="centerX" id="VPG-UK-CHD"/>
                            <constraint firstItem="stO-BX-q0t" firstAttribute="centerY" secondItem="G1w-CE-KFV" secondAttribute="centerY" id="WOB-nW-cpn"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="centerY" secondItem="G1w-CE-KFV" secondAttribute="centerY" id="Zgz-xf-FaL"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9D-hr-V0T" secondAttribute="leading" constant="90" id="bwW-v2-f53"/>
                            <constraint firstItem="q9g-SU-A2K" firstAttribute="leading" secondItem="4b5-Mq-lwz" secondAttribute="leading" constant="-10" id="cZ6-iU-bFH"/>
                            <constraint firstItem="aeN-Fl-3Xq" firstAttribute="top" secondItem="m9D-hr-V0T" secondAttribute="top" constant="10" id="e3Z-6l-sdF"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="trailing" secondItem="cOH-DG-AFU" secondAttribute="trailing" constant="-15" id="fAK-8Y-lXQ"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="top" secondItem="cOH-DG-AFU" secondAttribute="bottom" constant="10" id="hXc-vD-CWy"/>
                            <constraint firstItem="8zd-nX-6gk" firstAttribute="centerY" secondItem="Qbo-YU-Gao" secondAttribute="centerY" id="kMS-We-AeD"/>
                            <constraint firstItem="stO-BX-q0t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m9D-hr-V0T" secondAttribute="top" constant="10" id="qbG-oV-5GX"/>
                            <constraint firstItem="4b5-Mq-lwz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m9D-hr-V0T" secondAttribute="top" constant="90" id="tCZ-39-NCb"/>
                            <constraint firstItem="stO-BX-q0t" firstAttribute="centerX" secondItem="G1w-CE-KFV" secondAttribute="centerX" id="tuY-IH-ue6"/>
                            <constraint firstItem="stO-BX-q0t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9D-hr-V0T" secondAttribute="leading" constant="10" id="v8e-7C-BSa"/>
                            <constraint firstItem="m9D-hr-V0T" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4b5-Mq-lwz" secondAttribute="bottom" constant="90" id="vCB-qz-jxv"/>
                            <constraint firstItem="m9D-hr-V0T" firstAttribute="bottom" secondItem="8zd-nX-6gk" secondAttribute="bottom" constant="20" id="vRb-nx-XA8"/>
                            <constraint firstItem="8zd-nX-6gk" firstAttribute="leading" secondItem="Qbo-YU-Gao" secondAttribute="trailing" constant="8" id="wvK-yh-BAJ"/>
                            <constraint firstItem="m9D-hr-V0T" firstAttribute="trailing" secondItem="8zd-nX-6gk" secondAttribute="trailing" constant="80" id="ygc-7n-cSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9D-hr-V0T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Private WiFi" id="6zc-ZH-7wf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="settings" id="8hW-Ng-rZz">
                            <connections>
                                <segue destination="TJN-UT-ZiH" kind="presentation" id="IVw-9T-mId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOverlay" destination="stO-BX-q0t" id="Fnn-Nl-tZm"/>
                        <outlet property="bytesLabel" destination="q9g-SU-A2K" id="xjY-hq-Srj"/>
                        <outlet property="lockImage" destination="Qbo-YU-Gao" id="x7l-6s-ds9"/>
                        <outlet property="powerButton" destination="4b5-Mq-lwz" id="squ-q1-nQ9"/>
                        <outlet property="relayAddress" destination="sir-dJ-6Mq" id="v0O-AH-9fg"/>
                        <outlet property="relayButton" destination="8zd-nX-6gk" id="Nmy-3J-n6l"/>
                        <outlet property="ssidLabel" destination="MjE-gl-gtA" id="rJ3-qp-w1m"/>
                        <outlet property="statusLabel" destination="cOH-DG-AFU" id="obU-i7-Cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isM-Ry-0w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="-907.1964017991005"/>
        </scene>
        <!--Logs-->
        <scene sceneID="2ND-aD-8Bi">
            <objects>
                <viewController id="Zam-yl-vsY" customClass="LogViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW9-hp-HFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-K1-5tD">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-8d-iqv">
                                <rect key="frame" x="133.5" y="74" width="108" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-v6-vc0">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearLog:" destination="Zam-yl-vsY" eventType="touchUpInside" id="HDn-1D-ggE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-NL-PA7">
                                        <rect key="frame" x="66" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseResumeLog:" destination="Zam-yl-vsY" eventType="touchUpInside" id="RGY-6b-FvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fS-K1-5tD" firstAttribute="leading" secondItem="hQ8-JA-noQ" secondAttribute="leading" id="CEB-fa-dr8"/>
                            <constraint firstItem="hQ8-JA-noQ" firstAttribute="trailing" secondItem="0fS-K1-5tD" secondAttribute="trailing" id="HuD-Nz-Qu9"/>
                            <constraint firstItem="wYD-8d-iqv" firstAttribute="top" secondItem="hQ8-JA-noQ" secondAttribute="top" constant="10" id="KAm-cw-F4u"/>
                            <constraint firstItem="wYD-8d-iqv" firstAttribute="centerX" secondItem="KW9-hp-HFV" secondAttribute="centerX" id="Pjp-QQ-AXQ"/>
                            <constraint firstItem="hQ8-JA-noQ" firstAttribute="bottom" secondItem="0fS-K1-5tD" secondAttribute="bottom" id="hhq-XN-hux"/>
                            <constraint firstItem="0fS-K1-5tD" firstAttribute="top" secondItem="wYD-8d-iqv" secondAttribute="bottom" constant="20" id="kUj-Sa-9HR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ8-JA-noQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="order" id="iaa-Yd-W3a"/>
                    <navigationItem key="navigationItem" title="Logs" id="y8n-JI-JVw"/>
                    <connections>
                        <outlet property="logView" destination="0fS-K1-5tD" id="2EE-Um-wa4"/>
                        <outlet property="pauseButton" destination="Ti0-NL-PA7" id="VCY-yh-cVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ4-1S-8hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5V-ta-48k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vij-ap-ff1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQ2-s5-gcY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coh-OT-zMP" kind="relationship" relationship="rootViewController" id="udJ-Hp-iuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Q-as-YLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="-907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xC1-Xq-3lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJN-UT-ZiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTz-JY-EMX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Uv-Bb-AV2" kind="relationship" relationship="rootViewController" id="LTU-bm-Nk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQK-b3-nz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-54"/>
        </scene>
        <!--Prifi Menu-->
        <scene sceneID="vdt-pO-gdg">
            <objects>
                <viewController id="0Uv-Bb-AV2" userLabel="Prifi Menu" customClass="MenuViewController" customModule="PrifiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lo-JU-llQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_epfl" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-tK-43f">
                                <rect key="frame" x="87.5" y="561" width="200" height="96"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rF7-3H-CM2" appends="YES" id="4TW-nQ-Vxo"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-Zy-XMn">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableViewCell" textLabel="1l1-1l-ZjH" detailTextLabel="Fs6-vl-3aW" style="IBUITableViewCellStyleValue1" id="WOm-ta-7J6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOm-ta-7J6" id="g47-mC-2RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1l1-1l-ZjH">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fs6-vl-3aW">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYZ-Zy-XMn" firstAttribute="top" secondItem="kTh-A3-cvU" secondAttribute="top" id="7gr-N6-XeS"/>
                            <constraint firstItem="nYZ-Zy-XMn" firstAttribute="leading" secondItem="kTh-A3-cvU" secondAttribute="leading" id="Bt6-kx-jhQ"/>
                            <constraint firstItem="t9F-tK-43f" firstAttribute="top" secondItem="nYZ-Zy-XMn" secondAttribute="bottom" constant="10" id="VBz-4s-yNe"/>
                            <constraint firstItem="nYZ-Zy-XMn" firstAttribute="trailing" secondItem="kTh-A3-cvU" secondAttribute="trailing" id="hGH-0U-3xS"/>
                            <constraint firstItem="kTh-A3-cvU" firstAttribute="bottom" secondItem="t9F-tK-43f" secondAttribute="bottom" constant="10" id="kKF-pY-gKj"/>
                            <constraint firstItem="t9F-tK-43f" firstAttribute="centerX" secondItem="5lo-JU-llQ" secondAttribute="centerX" id="uAG-ry-lHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTh-A3-cvU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Private WiFi" id="SbI-55-2q5">
                        <barButtonItem key="backBarButtonItem" title="Options" id="x3W-am-rTm"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3zt-eM-CuJ">
                            <connections>
                                <action selector="onDismiss:" destination="0Uv-Bb-AV2" id="t9v-OD-unM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nYZ-Zy-XMn" id="ZQA-ZW-g1x"/>
                        <segue destination="Zam-yl-vsY" kind="show" identifier="logsSegue" id="cUU-14-zKd"/>
                        <segue destination="fbZ-nQ-j5i" kind="show" identifier="filesSegue" id="Zpd-Mt-PrI"/>
                        <segue destination="bYs-8u-izu" kind="show" identifier="aboutSegue" id="aXi-m4-csE"/>
                        <segue destination="Maj-Jk-bZs" kind="show" identifier="groupsSegue" id="9y4-6R-eMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKv-XY-XiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rF7-3H-CM2">
                    <connections>
                        <action selector="imageClick:" destination="0Uv-Bb-AV2" id="kAG-fV-Gwm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="348" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atO-7I-P6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPG-wu-GAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMd-M0-PIw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gN-ZM-YRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i63-Dz-0tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="30" height="30"/>
        <image name="ic_lock_off" width="384" height="384"/>
        <image name="logo_epfl" width="200" height="96"/>
        <image name="order" width="30" height="30"/>
        <image name="overlay" width="384" height="384"/>
        <image name="powerOn" width="250" height="249"/>
        <image name="settings" width="30" height="30"/>
        <image name="wifi" width="384" height="384"/>
        <namedColor name="colorOff">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorOn">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gc-CU-G3Z"/>
    </inferredMetricsTieBreakers>
</document>
